
// Variables

$body: #807ece
$container: #2d2a37
$btn-color: #7f45e2
$color-primary: #975dfa
$color-secondary: #ebebeb

// Mixin

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin flex-column
    display: flex
    flex-direction: column

@mixin mobile-small
    @media screen and (max-width: 576px)
        @content
    

// Styles

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    background-color: $body
    font-family: 'Poppins', sans-serif
    @include flex-center

    .modal-result
        display: none
        position: absolute
        z-index: 999
        background: #2d2a37ee
        padding: 20px
        border-radius: 10px
        text-align: center
        border: 1.5px solid $color-secondary
        gap: 1rem

        .modal-title
            color: #fff
            font-weight: 600

        span
            color: $color-primary
            font-weight: 400

        .modal-button
            width: 50%
            height: 6vh
            border: solid 1.5px #ff4f55
            background-color: transparent
            color: #ff4f55
            border-radius: 6px
            transition: 0.35s all ease-in-out

            &:hover
                color: #fff
                background-color: #ff4f55

    main
        @include mobile-small
            width: 90vw

        @include flex-center
        width: 50vw
        flex-direction: column
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.2))

        .card-header
            background-color: $color-primary
            width: 100%
            padding: 20px
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border: 1.5px solid #00000064

            h1
                @include mobile-small
                    white-space: nowrap
                    font-size: 23px

                color: $container
                font-weight: 600

        .card-body
            @include mobile-small
                padding: 10px

            background-color: $container
            width: 100%
            padding: 20px
            border: 1.5px solid #00000064
            
            form
                padding: 10px
                @include flex-column
                @include flex-center
                

                div
                    @include flex-column
                    @include flex-center
                    gap: 1px
                    margin: 10px
                    width: 100%
                    font-size: small

                    input
                        @include mobile-small
                            width: 75%

                        width: 60%
                        height: 6vh
                        border-radius: 6px
                        outline: none
                        border: none
                        padding: 7px
                        font-weight: 600
                        letter-spacing: 1px
                        font-size: 15px

                        &:invalid
                            border: red solid 1.7px
                        
                        &:valid
                            border: green solid 1.7px

                    label
                        @include mobile-small
                            width: 75%
                            font-size: 20px

                        color: #ffffffa7
                        width: 60%
                        text-align: start

                button[type=submit]
                    width: 70%
                    height: 6vh
                    border: none
                    border-radius: 10px
                    margin-top: 20px
                    cursor: pointer
                    background-color: $btn-color
                    color: #fff
                    letter-spacing: 1px 
                    font-weight: 600
                    transition: 0.35s all ease-in-out

                    &:hover
                        background-color: #6431bb

        